# Directory path for n8n Docker Caddy
DATA_FOLDER=./

# Domain configuration
DOMAIN_NAME=example.com  # Top level domain
SUBDOMAIN=n8n            # Subdomain for n8n

# Combined URL for n8n access
# Example: https://n8n.example.com

# Timezone configuration
# Optional: Default is New York time if not set
GENERIC_TIMEZONE=Europe/Berlin

# SSL certificate email
SSL_EMAIL=example@example.com

# PostgreSQL database configuration
POSTGRES_USER=normaluser
POSTGRES_PASSWORD=normalpassword
POSTGRES_DB=n8n

# Non-root PostgreSQL user configuration
POSTGRES_NON_ROOT_USER=rootuser
POSTGRES_NON_ROOT_PASSWORD=rootpassword
